[Service]
Environment=
{% docker_registry.proxy.enable is sameas true %}
Environment="HTTP_PROXY={{ docker_registry.proxy }}"
Environment="NO_PROXY=.docker.io,.cloudfront.net,.docker.com,.alpinelinux.org"
{% endif %}
EnvironmentFile=
ExecStart=
ExecStart=/bin/dockerd
