[Service]
Environment=
{% if docker_registry.proxy.enable is sameas true %}
Environment="HTTP_PROXY={{ docker_registry.proxy.url }}"
Environment="NO_PROXY=.docker.io,.cloudfront.net,.docker.com,.alpinelinux.org"
{% endif %}
EnvironmentFile=
ExecStart=
ExecStart=/usr/bin/dockerd

