[Service]
Environment=
Environment="HTTP_PROXY=http://proxy2pdi.service.dsn.inet:6666"
Environment="NO_PROXY=.docker.io,.cloudfront.net,.docker.com,.alpinelinux.org"
EnvironmentFile=
ExecStart=
ExecStart=/bin/dockerd